<!DOCTYPE html>
<html lang="pt-PT">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>xGaMe</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <canvas id="game-layout"></canvas>
    
    <div class="assets">
        <img id="background" src="assets/images/background.png">
        <img id="player_bird" src="assets/images/bird.png">
        <img id="obstacle" src="assets/images/obstacle.png">
        <audio id="charge" src="assets/sounds/charge.mp3">
    </div>

    <script src="./js/audio.js"></script>
    <script src="./js/background.js"></script>
    <script src="./js/player.js"></script>
    <script src="./js/obstacle.js"></script>
    <script src="./js/game.js"></script>
</body>
</html>